{
    "api": {
        "services": [
            "StatsService"
        ],
        "tag": "api"
    },
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 57721,
            "protocol": "dokodemo-door",
            "settings": {
                "address": "127.0.0.1"
            },
            "tag": "api_in"
        },
        {
            "listen": "127.0.0.1",
            "port": 51837,
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "ip": "127.0.0.1",
                "udp": true
            },
            "tag": "inbound"
        }
    ],
    "log": {
        "access": "/Users/liukun/Library/Logs/Trojan-Qt5/core.log",
        "error": "/Users/liukun/Library/Logs/Trojan-Qt5/core.log",
        "level": "info"
    },
    "outbounds": [
        {
            "mux": {
                "concurrency": 8,
                "enabled": false
            },
            "protocol": "vmess",
            "sendThrough": "0.0.0.0",
            "settings": {
                "vnext": [
                    {
                        "address": "v2tem.safemail.gq",
                        "port": 443,
                        "users": [
                            {
                                "alterId": 2,
                                "id": "c94b2632-a839-4925-8a95-2edef19564ae",
                                "security": "auto",
                                "testsEnabled": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "tlsSettings": {
                    "allowInsecure": false,
                    "allowInsecureCiphers": false,
                    "alpn": [
                    ],
                    "serverName": "v2tem.safemail.gq"
                },
                "wsSettings": {
                    "headers": {
                        "Host": "v2tem.safemail.gq"
                    },
                    "path": "/53baa30/"
                }
            },
            "tag": "proxy"
        },
        {
            "protocol": "freedom",
            "sendThrough": "0.0.0.0",
            "settings": {
                "domainStrategy": "AsIs",
                "redirect": ":0",
                "userLevel": 0
            },
            "streamSettings": {
            },
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "sendThrough": "0.0.0.0",
            "settings": {
                "response": {
                    "type": "none"
                }
            },
            "streamSettings": {
            },
            "tag": "block"
        }
    ],
    "policy": {
        "system": {
            "statsInboundDownlink": true,
            "statsInboundUplink": true
        }
    },
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "inboundTag": [
                    "api_in"
                ],
                "outboundTag": "api",
                "type": "field"
            }
        ]
    },
    "stats": {
    }
}
